<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; -unity-font-style: bold;">
        <ui:Label text="Game Over" name="GameOver" style="position: absolute; right: 158px; bottom: 564px; left: 143px; -unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; top: 290px; color: rgb(255, 255, 255);" />
        <ui:Label text="Level 2" name="LevelTwo" style="position: absolute; right: 158px; bottom: 564px; left: 143px; -unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; top: 290px; color: rgb(255, 255, 255);" />
        <ui:Label text="Level 3" name="LevelThree" style="position: absolute; right: 158px; bottom: 564px; left: 143px; -unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; top: 290px; color: rgb(255, 255, 255);" />
        <ui:Label text="00000" name="Score" style="width: 761px; -unity-text-align: upper-center; opacity: 1; font-size: 40px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-color: rgb(229, 229, 229); color: rgb(255, 255, 255);" />
        <ui:Label text="Level 1" name="Level" style="width: 761px; -unity-text-align: upper-right; opacity: 1; font-size: 20px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-color: rgb(229, 229, 229); color: rgb(255, 255, 255); right: 0; top: 0;" />
        <ui:Button text="Start" name="StartButton" style="position: absolute; right: 350px; top: 800px; bottom: 200px; left: 310px; width: 150px; height: 50px; font-size: 20px; color: rgb(0, 0, 0); background-color: rgba(0, 255, 35, 0.39);" />
        <ui:Button text="Restart" name="RestartButton" style="position: absolute; right: 350px; top: 800px; bottom: 200px; left: 310px; width: 150px; height: 50px; font-size: 20px; color: rgb(0, 0, 0); background-color: rgba(0, 255, 35, 0.39);" />
        <ui:Label text="100%" name="Health" style="-unity-text-align: lower-left; left: 5px; white-space: pre; justify-content: space-between; align-content: auto; align-items: auto; position: absolute; bottom: 5px; overflow: visible; font-size: 25px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Live-1" style="flex-grow: 1; position: absolute; bottom: 5px; right: 95px; left: auto; width: 30px; height: 30px; top: auto; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Textures/heart.png?fileID=2800000&amp;guid=c18f97cf21a139c4bb80339852688a18&amp;type=3#heart&quot;); transform-origin: center; scale: 1 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Live-2" style="flex-grow: 1; position: absolute; bottom: 5px; right: 50px; left: auto; width: 30px; height: 30px; top: auto; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Textures/heart.png?fileID=2800000&amp;guid=c18f97cf21a139c4bb80339852688a18&amp;type=3#heart&quot;); transform-origin: center; scale: 1 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Live-3" style="flex-grow: 1; position: absolute; bottom: 5px; right: 5px; left: auto; width: 30px; height: 30px; top: auto; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Textures/heart.png?fileID=2800000&amp;guid=c18f97cf21a139c4bb80339852688a18&amp;type=3#heart&quot;); transform-origin: center; scale: 1 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
